<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .navbar {
     background: #000000
 }

 .nav-item::after {
     content: '';
     width: 0px;
     height: 2px;
     background: #fec400;
     transition: 0.4s
 }

 .nav-item:hover::after {
  left: 30%;
     right: 30%;
 }

 .navbar-dark .navbar-nav .active>.nav-link,
 .navbar-dark .navbar-nav .nav-link.active,
 .navbar-dark .navbar-nav .nav-link.show,
 .navbar-dark .navbar-nav .show>.nav-link,
 .navbar-dark .navbar-nav .nav-link:focus,
 .navbar-dark .navbar-nav .nav-link:hover {
     color: #fec400
 }

 .nav-link {
     padding: 25px 5px;
     transition: 0.2s
 }

 body {
     background-color: rgb(255, 255, 255)
 }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> <button class="navbar-toggler" type="button" data-target="#navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
          <li class="nav-item active"> <a href="#" class="nav-link"> Home </a> </li>
          <li class="nav-item"> <a href="#" class="nav-link"> Product </a> </li>
          <li class="nav-item"> <a href="#" class="nav-link"> About </a> </li>
          <li class="nav-item"> <a href="#" class="nav-link"> Contact Us </a> </li>
      </ul>
  </div>
</nav>
</body>
</html>


 